# Translate

./: .gitignore  BTL.sln
BTL/: BTL.csproj  package-lock.json  package.json
BTL/Controllers/: HomeController.cs  ManagerController.cs
BTL/DTO/: WordDTO.cs
BTL/Models/: DictionaryContext.cs  TblHistorySearch.cs  TblLanguage.cs  TblUser.cs  TblWord.cs  TblWordType.cs  WordSearch.cs
BTL/Properties/: launchSettings.json
BTL/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
BTL/Views/Manager/: Index.cshtml  managerUser.cshtml
BTL/Views/Shared/: _Layout.cshtml
BTL/wwwroot/css/: site.css  styles.css
BTL/wwwroot/js/: manager.js  role.js  site.js
DB/: db.sql  dbBackUp.bak
